<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <com.semicolon.talkbackpluslibrary.TBEditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:hint="User Id"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="#333"
        app:talkingText="Please enter user ID" />

    <com.semicolon.talkbackpluslibrary.TBEditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="30dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="#333"
        app:talkingText="Please enter password" />

    <com.semicolon.talkbackpluslibrary.TBButton
        android:id="@+id/email_sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:background="#f95537"
        android:text="Login"
        android:textColor="#ffffff"
        android:textSize="22sp"
        app:talkingText="Login Button" />

    <com.semicolon.talkbackpluslibrary.TBCheckBox
        android:id="@+id/radio_male"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Remember me"
        app:talkingText="Remember me checkbox" />

</LinearLayout>

